{
  "name": "elency-config",
  "version": "0.0.8-beta",
  "description": "elency-config - node client",
  "main": "./lib/index.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/croweman/elency-config.git"
  },
  "contributors": [
    {
      "name": "Lee Crowe",
      "email": "leecrowe81@googlemail.co.uk"
    }
  ],
  "scripts": {
    "test": "mocha -- specs -R spec --recursive --timeout 5000 --exit"
  },
  "keywords": [
    "elency-config",
    "elency",
    "config",
    "CAAS"
  ],
  "author": "Lee Crowe a.k.a croweman",
  "license": "MIT",
  "dependencies": {
    "axios": "~0.20.0",
    "debug": "~3.1.0",
    "uuid": "~3.0.1"
  },
  "devDependencies": {
    "chai": "~3.5.0",
    "mocha": "~8.1.3",
    "nock": "~13.0.4",
    "should": "~11.1.0"
  },
  "engines": {
    "node": ">=8.9.0"
  }
}
