{
  "name": "elency-config-client",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "elency-config": "0.0.6-beta",
    "mongodb": "~2.2.33",
    "uuid": "~3.0.1"
  },
  "devDependencies": {},
  "scripts": {},
  "author": "",
  "license": "ISC"
}
